{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green51\blue51;\red255\green255\blue255;}
\margl1440\margr1440\vieww13960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1400\qc\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\b \cf2 Simply Burgers
\b0 -thats simply what we do.  Over the past four years Simply Burgers has grown among a flood of competitors in the Tri-State New York metropolitan area because of our single-minded focus on creating the highest quality and best tasting burgers possible.  We focus on only the highest quality ingredients-such as organic beef.  Almost all of our ingredients are also ethically and sustainably sourced. All the while, we continue to serve burgers that taste incredibly great and appeal to all tastes alike.  Come visit us and give your burger buds a taste!\
\
\
\
\
\
}